# SpacexLush

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lush/spacex/: ExampleInstrumentedTest.kt  LaunchInteractorTests.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lush/spacex/application/: SpaceXApp.kt
app/src/main/java/com/lush/spacex/di/: AndroidComponentsBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  MapperModule.kt  RemoteModule.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lush/spacex/persistance/dao/: LaunchDao.kt  RocketDao.kt
app/src/main/java/com/lush/spacex/persistance/database/: SpacexDatabase.kt  TypeConverters.kt
app/src/main/java/com/lush/spacex/persistance/entities/launch/: FlickrLink.kt  Launch.kt  LaunchFailure.kt  LaunchFairing.kt  LaunchPadCore.kt  LaunchPadLinks.kt  PatchLink.kt  RedditLink.kt
app/src/main/java/com/lush/spacex/persistance/entities/rocket/: CompositeFairing.kt  Engines.kt  FirstStage.kt  LandingLegs.kt  MassDimension.kt  PayloadWeight.kt  Payloads.kt  RocketEntitiy.kt  SecondStage.kt  SizeDimension.kt  SpecificImpulseDimension.kt  ThrustDimension.kt
app/src/main/java/com/lush/spacex/processing/interactors/: LaunchInteractor.kt  LaunchInteractorImpl.kt  RocketInteractor.kt  RocketInteractorImpl.kt
app/src/main/java/com/lush/spacex/processing/interfaces/: LaunchInteractor.kt  LaunchMapper.kt  RocketInteractor.kt  RocketMapper.kt
app/src/main/java/com/lush/spacex/processing/mappers/: LaunchMapper.kt  LaunchMapperImpl.kt  RocketDetailMapper.kt  RocketMapperImpl.kt
app/src/main/java/com/lush/spacex/processing/models/: LoadingState.kt
app/src/main/java/com/lush/spacex/remote/api/: SpacexRemote.kt  SpacexRemoteImpl.kt
app/src/main/java/com/lush/spacex/remote/interfaces/: SpacexRemote.kt
app/src/main/java/com/lush/spacex/remote/models/launch/: FlickrLink.kt  Launch.kt  LaunchFailure.kt  LaunchFairing.kt  LaunchPadCore.kt  LaunchPadLinks.kt  PatchLink.kt  RedditLink.kt
app/src/main/java/com/lush/spacex/remote/models/rocket/: CompositeFairing.kt  Engines.kt  FirstStage.kt  LandingLegs.kt  MassDimension.kt  PayloadWeight.kt  Payloads.kt  RocketDetail.kt  SecondStage.kt  SizeDimension.kt  SpecificImpulseDimension.kt  ThrustDimension.kt
app/src/main/java/com/lush/spacex/remote/services/: SpacexService.kt
app/src/main/java/com/lush/spacex/rendering/activities/: MainActivity.kt
app/src/main/java/com/lush/spacex/rendering/adapters/: LaunchListAdapter.kt  RocketListAdapter.kt
app/src/main/java/com/lush/spacex/rendering/displayItems/: LaunchDisplayItem.kt  RocketDisplayItem.kt
app/src/main/java/com/lush/spacex/rendering/fragments/launchlist/: LaunchListFragment.kt  LaunchListViewModel.kt  LaunchListViewModelImpl.kt
app/src/main/java/com/lush/spacex/rendering/fragments/rocketdetail/: RocketDetailFragment.kt  RocketDetailViewModel.kt
app/src/main/java/com/lush/spacex/rendering/fragments/rocketlist/: RocketListFragment.kt  RocketListViewModel.kt  RocketListViewModelImpl.kt
app/src/main/java/com/lush/spacex/rendering/interfaces/: LaunchDisplayMapper.kt  LaunchListViewModel.kt  RocketDisplayMapper.kt  RocketListViewModel.kt
app/src/main/java/com/lush/spacex/rendering/mappers/: LaunchDisplayMapper.kt  LaunchDisplayMapperImpl.kt  RocketDisplayMapperImpl.kt  RocketEntityMapper.kt
app/src/main/res/drawable/: progress.xml  progress_ring.xml  shape_rounded_rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_error.xml  content_main.xml  content_progress.xml  fragment_list.xml  fragment_rocket_detail.xml  launch_list_item_card.xml  nav_header_main.xml  rocket_list_item_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
